Factura N°: 1
Fecha: 2025-05-07 05:37:31
Cliente: Alberto José Núñez (ID: 21)

Detalle de productos:
Cantidad  Nombre                        N° Serie       Precio         Subtotal       
-------------------------------------------------------------------------------------
2         Alicate Universal             SN1005         LPS 7.99        LPS 15.98       
3         Broca para Concreto 6mm       SN1010         LPS 2.00        LPS 6.00        
2         Caja de Herramientas          SN1011         LPS 19.99       LPS 39.98       
2         Carretilla de Obra            SN1018         LPS 69.99       LPS 139.98      


Subtotal:           LPS 201.94
ISV (15%):          LPS 30.29
Total:              LPS 232.23