Factura N°: 4
Fecha: 2025-05-06 17:54:32
Cliente: Fernando Antonio Castro (ID: 11)

Detalle de productos:
Cantidad  Nombre                        N° Serie       Precio         Subtotal       
-------------------------------------------------------------------------------------
4         Alicate Universal             SN1005         LPS 7.99        LPS 31.96       
4         Carretilla de Obra            SN1018         LPS 69.99       LPS 279.96      
4         Cinta Aislante                SN1016         LPS 1.50        LPS 6.00        
3         Cinta Métrica 5m              SN1006         LPS 3.99        LPS 11.97       


Subtotal:           LPS 329.89
ISV (15%):          LPS 49.48
Total:              LPS 379.37