Factura N°: 11
Fecha: 2025-05-07 05:58:49
Cliente: Carmen Rosa Vásquez (ID: 8)

Detalle de productos:
Cantidad  Nombre                        N° Serie       Precio         Subtotal       
-------------------------------------------------------------------------------------
2         Cinta Aislante                SN1016         LPS 1.50        LPS 3.00        
8         Cinta Métrica 5m              SN1006         LPS 3.99        LPS 31.92       
1         Cúter Profesional             SN1012         LPS 2.99        LPS 2.99        
1         Destornillador Plano          SN1002         LPS 4.50        LPS 4.50        
1         Destornillador de Cruz        SN1003         LPS 4.99        LPS 4.99        
20        Flexómetro 3m                 SN1020         LPS 2.49        LPS 49.80       


Subtotal:           LPS 97.20
ISV (15%):          LPS 14.58
Total:              LPS 111.78